{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  // `backup` — блоки, снятые с главной (см. backup/README.md). Они лежат вне
  // `src/`, в сборку не попадают, и их относительные импорты указывают на места
  // внутри `src/` — проверять их здесь нечего, а `astro check` без исключения
  // падал бы на них двумя ошибками при живой странице.
  "exclude": ["dist", "backup"]
}
